Book [title="Carney Art - A Biography", author=Michael Seth Starr, price=11.95, ISBN=1557835659, genre=MTV, year=1905]
Book [title="Modern Amazons: Warrior Women on Screen", author=Dominique Mainon & James Ursini, price=19.95, ISBN=1879103272, genre=MTV, year=1905]
Book [title="You're Not Old Enough Son", author=Barry Atkinson, price=19.95, ISBN=1887664688, genre=MTV, year=1905]
Book [title="Horror Film Directors 1931 - 1990", author=Dennis Fischer, price=85.5, ISBN=9780899506, genre=MTV, year=1991]
Book [title="Mingus Charles Two Memoirs", author=Janet Coleman & Al Young, price=7.95, ISBN=879101490, genre=MRB, year=1994]
Book [title="Lewis Jerry - Filmography of The Comic", author=James L. Neibaur & Ted Okuda, price=44.95, ISBN=9780899509, genre=MTV, year=1994]
Book [title="Hammer Films - An Exhaustive Filmography", author=Tom Johnson & Deborah Del Vecchio, price=66.95, ISBN=9780786400, genre=MTV, year=1995]
Book [title="Official Mickey Mouse Club Book", author=Lorraine Santoli, price=1.99, ISBN=786880422, genre=MTV, year=1995]
Book [title="The 2nd Zimbalist", author=Roy Malan, price=23.95, ISBN=1574670000, genre=MRB, year=1915]
Book [title="Baseball - One-Armed Wonder: Pete Gray Wartime Baseball and the American Dream", author=William C. Kashatus, price=26.96, ISBN=9780786400942, genre=SSM, year=1995]
Book [title="The Murdur!", author=Roy Malan, price=52.9, ISBN=15444670000, genre=MRB, year=1918]
Book [title="Hitchcock's London: A Reference Guide to Locations", author=Gary Giblin, price=19.95, ISBN=188766467, genre=MTV, year=1905]
Book [title="Zimbalist", author=Roy Malan, price=19.95, ISBN=1574670913, genre=MRB, year=1905]